# RedlockDotNet

./: LICENSE  README.md
.github/workflows/: nuget-publish.yml  test.yml
dev/: .env  docker-compose.yaml
src/: redlock.sln  redlock.sln.DotSettings
src/RedLock/: AssemblyAttributes.cs  CancellationRedlockRepeater.cs  IRedlockFactory.cs  IRedlockImplementation.cs  IRedlockInstance.cs  IRedlockRepeater.cs  LockResult.cs  MaxRetriesRedlockRepeater.cs  NoopRedlockRepeater.cs  RedLock.csproj  Redlock.cs  RedlockException.cs  RedlockFactory.cs  RedlockFactoryExtensions.cs  RedlockNoopRepeater.cs
src/RedLock.Redis/: Log.cs  RedLock.Redis.csproj  RedisRedlockImplementation.cs  RedisRedlockInstance.cs  RedisRedlockOptions.cs  RedlockRedisServiceCollectionExtensions.cs
src/RedLock.Redis.Tests/: RedLock.Redis.Tests.csproj  RedisCollection.cs  RedisFixture.cs  RedisRedlockImplementationTests.cs  RedisRedlockInstanceTests.cs  RedisRedlockIntegrationTests.cs  RedisTestBase.cs  TestConfig.cs
src/RedLock.Tests/: CancellationRedlockRepeaterTests.cs  MaxRetriesRedlockRepeaterTests.cs  RedLock.Tests.csproj  RedlockExceptionTests.cs  RedlockFactoryExtensionsTests.cs  RedlockFactoryTests.cs  RedlockNoopRepeaterTests.cs  RedlockTests.cs
src/RedLock.Tests/Internal/: ThreadSafeRandomTests.cs
src/RedLock/Internal/: LockResult.cs  Log.cs  RedlockExtensions.cs  ThreadSafeRandom.cs
src/RedLock/Repeaters/: CancellationRedlockRepeater.cs  IRedlockRepeater.cs  MaxRetriesRedlockRepeater.cs  NoopRedlockRepeater.cs
src/RedlockDotNet/: AssemblyAttributes.cs  AutoExpander.cs  ExtendResult.cs  ExtendResultExtensions.cs  IRedlockBuilder.cs  IRedlockFactory.cs  IRedlockImplementation.cs  IRedlockInstance.cs  InstanceLockInfo.cs  Redlock.cs  RedlockDotNet.csproj  RedlockException.cs  RedlockFactory.cs  RedlockFactoryExtensions.cs  RedlockImplementation.cs  RedlockOptions.cs  RedlockServiceCollectionExtensions.cs
src/RedlockDotNet.Redis/: AssemblyAttributes.cs  IRedisRedlockBuilder.cs  Log.cs  RedisRedlockImplementation.cs  RedisRedlockInstance.cs  RedisRedlockOptions.cs  RedlockDotNet.Redis.csproj  RedlockRedisServiceCollectionExtensions.cs  RedlockRedisServiceollectionExtensions.cs
src/RedlockDotNet.Redis.Tests/: RedisCollection.cs  RedisFixture.cs  RedisRedlockImplementationTests.cs  RedisRedlockInstanceTests.cs  RedisRedlockIntegrationTests.cs  RedisRedlockOptionsTests.cs  RedisTestBase.cs  RedlockDiTests.cs  RedlockDotNet.Redis.Tests.csproj  TestConfig.cs  appsettings.json
src/RedlockDotNet.Tests/: CancellationRedlockRepeaterTests.cs  ExtendResultExtensionsTests.cs  MaxRetriesRedlockRepeaterTests.cs  RedisRedlockImplementationTests.cs  RedlockDotNet.Tests.csproj  RedlockExceptionTests.cs  RedlockFactoryExtensionsTests.cs  RedlockFactoryTests.cs  RedlockNoopRepeaterTests.cs  RedlockOptionsTests.cs  RedlockTests.cs
src/RedlockDotNet.Tests/Internal/: ThreadSafeRandomTests.cs
src/RedlockDotNet/Internal/: LockResult.cs  Log.cs  RedlockExtensions.cs  ThreadSafeRandom.cs  TimestampHelper.cs
src/RedlockDotNet/Repeaters/: CancellationRedlockRepeater.cs  IRedlockRepeater.cs  MaxRetriesRedlockRepeater.cs  NoopRedlockRepeater.cs
src/TestUtils/: ExceptionRedlockInstance.cs  LogEvent.cs  MemoryLogger.cs  MemoryLoggerProvider.cs  MemoryRedlockInstance.cs  TestRedlock.cs  TestRedlockImpl.cs  TestRedlockImplementation.cs  TestUtils.csproj
