<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Distributed locks by Redlock algorithm</Description>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Title>$(AssemblyName)</Title>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Authors>Pavel Kurdikov</Authors>
    <Owners>Pavel Kurdikov</Owners>
    <PackageId>$(AssemblyName)</PackageId>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RedlockDotNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>
</Project>
