<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Distributed locks by Redlock algorithm</Description>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Title>$(AssemblyName)</Title>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Authors>Pavel Kurdikov</Authors>
    <Owners>Pavel Kurdikov</Owners>
    <PackageId>$(AssemblyName)</PackageId>
    <LangVersion>10.0</LangVersion>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RedlockDotNet</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/riberk/RedlockDotNet.git</RepositoryUrl>
    <PackageTags>distributed lock redis redlock</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
</Project>
