<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Distributed locks by Redlock algorithm in redis</Description>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Title>$(AssemblyName)</Title>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Authors>Pavel Kurdikov</Authors>
    <Owners>Pavel Kurdikov</Owners>
    <PackageId>$(AssemblyName)</PackageId>
    <LangVersion>8.0</LangVersion>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RedlockDotNet.Redis</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/riberk/RedlockDotNet.git</RepositoryUrl>
    <PackageTags>distributed lock redis redlock</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedlockDotNet\RedlockDotNet.csproj" />
  </ItemGroup>
</Project>
